{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 + Upload responses to the following as a numbered plaintext document to Canvas:\
    1.  Are any of your predicted response values from your best model scientifically meaningless? Explain.\
\
	I wouldn\'92t say any predicted responses would be scientifically meaningless. Even extreme outliers can either tell us something about the data we collected or that our model may be incorrect, both very valid findings that are by no means meaningless. However, all of my predictions fell within the concentrated areas along my graph, indicating that, although the models fit well with the majority of the data, they are not explanatory of outliers or extremes.\
\
    2.  In your plots, did you find any non-linear relationships?  If so, do a bit of research online and give a link to at least one resource explaining how to deal with this in R\
\
	Adding a smooth line indicates that both of my predictions predict a non linear relationship in my data. Data Science Plus has a pretty good explanation of using the nls function (non linear least squares) and plotting non-linear lines and relationships. ({\field{\*\fldinst{HYPERLINK "https://datascienceplus.com/first-steps-with-non-linear-regression-in-r/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://datascienceplus.com/first-steps-with-non-linear-regression-in-r/}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 )}