
> print(sumHR)
                                                                               Df Sum Sq Mean Sq F value
Time                                                                            1    115   114.7   3.242
Gender..1.male..2.female                                                        1    829   829.4  23.437
Yoga.Practice..1.never..2.sometimes..3.regularly                                2    663   331.4   9.364
Yoga.Instruction.1.No..2.Yes                                                    1      7     7.3   0.205
Gender..1.male..2.female:Yoga.Practice..1.never..2.sometimes..3.regularly       1   2606  2606.1  73.639
Gender..1.male..2.female:Yoga.Instruction.1.No..2.Yes                           1    539   539.2  15.235
Yoga.Practice..1.never..2.sometimes..3.regularly:Yoga.Instruction.1.No..2.Yes   2   3111  1555.4  43.948
Residuals                                                                     214   7574    35.4        
                                                                                Pr(>F)    
Time                                                                          0.073203 .  
Gender..1.male..2.female                                                      2.47e-06 ***
Yoga.Practice..1.never..2.sometimes..3.regularly                              0.000126 ***
Yoga.Instruction.1.No..2.Yes                                                  0.651213    
Gender..1.male..2.female:Yoga.Practice..1.never..2.sometimes..3.regularly     1.92e-15 ***
Gender..1.male..2.female:Yoga.Instruction.1.No..2.Yes                         0.000127 ***
Yoga.Practice..1.never..2.sometimes..3.regularly:Yoga.Instruction.1.No..2.Yes  < 2e-16 ***
Residuals                                                                                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
14 observations deleted due to missingness

> print(sumHF)
                                                                               Df    Sum Sq   Mean Sq F value
Time                                                                            1 2.100e-08 2.090e-08   0.187
Gender..1.male..2.female                                                        1 1.746e-06 1.746e-06  15.678
Yoga.Practice..1.never..2.sometimes..3.regularly                                2 2.740e-07 1.369e-07   1.230
Yoga.Instruction.1.No..2.Yes                                                    1 1.837e-06 1.837e-06  16.494
Gender..1.male..2.female:Yoga.Practice..1.never..2.sometimes..3.regularly       1 2.478e-06 2.478e-06  22.246
Gender..1.male..2.female:Yoga.Instruction.1.No..2.Yes                           1 4.000e-09 4.300e-09   0.039
Yoga.Practice..1.never..2.sometimes..3.regularly:Yoga.Instruction.1.No..2.Yes   2 2.125e-06 1.062e-06   9.539
Residuals                                                                     214 2.383e-05 1.114e-07        
                                                                                Pr(>F)    
Time                                                                          0.665577    
Gender..1.male..2.female                                                      0.000102 ***
Yoga.Practice..1.never..2.sometimes..3.regularly                              0.294458    
Yoga.Instruction.1.No..2.Yes                                                  6.85e-05 ***
Gender..1.male..2.female:Yoga.Practice..1.never..2.sometimes..3.regularly     4.32e-06 ***
Gender..1.male..2.female:Yoga.Instruction.1.No..2.Yes                         0.844168    
Yoga.Practice..1.never..2.sometimes..3.regularly:Yoga.Instruction.1.No..2.Yes 0.000108 ***
Residuals                                                                                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
14 observations deleted due to missingness

> print(sumSV)
                                                                               Df Sum Sq Mean Sq F value
Time                                                                            1    0.0   0.006   0.004
Gender..1.male..2.female                                                        1   13.6  13.564   8.987
Yoga.Practice..1.never..2.sometimes..3.regularly                                2   23.7  11.866   7.862
Yoga.Instruction.1.No..2.Yes                                                    1   15.2  15.211  10.079
Gender..1.male..2.female:Yoga.Practice..1.never..2.sometimes..3.regularly       1    7.6   7.583   5.024
Gender..1.male..2.female:Yoga.Instruction.1.No..2.Yes                           1    0.0   0.010   0.007
Yoga.Practice..1.never..2.sometimes..3.regularly:Yoga.Instruction.1.No..2.Yes   2   14.6   7.277   4.822
Residuals                                                                     214  323.0   1.509        
                                                                                Pr(>F)    
Time                                                                          0.950383    
Gender..1.male..2.female                                                      0.003040 ** 
Yoga.Practice..1.never..2.sometimes..3.regularly                              0.000507 ***
Yoga.Instruction.1.No..2.Yes                                                  0.001721 ** 
Gender..1.male..2.female:Yoga.Practice..1.never..2.sometimes..3.regularly     0.026021 *  
Gender..1.male..2.female:Yoga.Instruction.1.No..2.Yes                         0.935411    
Yoga.Practice..1.never..2.sometimes..3.regularly:Yoga.Instruction.1.No..2.Yes 0.008948 ** 
Residuals                                                                                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
14 observations deleted due to missingness

> print(sumLF)
                                                                               Df    Sum Sq   Mean Sq F value
Time                                                                            1 9.200e-08 9.230e-08   3.236
Gender..1.male..2.female                                                        1 1.164e-06 1.164e-06  40.784
Yoga.Practice..1.never..2.sometimes..3.regularly                                2 1.920e-07 9.590e-08   3.361
Yoga.Instruction.1.No..2.Yes                                                    1 9.200e-08 9.190e-08   3.221
Gender..1.male..2.female:Yoga.Practice..1.never..2.sometimes..3.regularly       1 5.360e-07 5.362e-07  18.788
Gender..1.male..2.female:Yoga.Instruction.1.No..2.Yes                           1 2.150e-07 2.152e-07   7.540
Yoga.Practice..1.never..2.sometimes..3.regularly:Yoga.Instruction.1.No..2.Yes   2 3.990e-07 1.995e-07   6.990
Residuals                                                                     214 6.107e-06 2.850e-08        
                                                                                Pr(>F)    
Time                                                                           0.07347 .  
Gender..1.male..2.female                                                      1.04e-09 ***
Yoga.Practice..1.never..2.sometimes..3.regularly                               0.03653 *  
Yoga.Instruction.1.No..2.Yes                                                   0.07413 .  
Gender..1.male..2.female:Yoga.Practice..1.never..2.sometimes..3.regularly     2.25e-05 ***
Gender..1.male..2.female:Yoga.Instruction.1.No..2.Yes                          0.00655 ** 
Yoga.Practice..1.never..2.sometimes..3.regularly:Yoga.Instruction.1.No..2.Yes  0.00115 ** 
Residuals                                                                                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
14 observations deleted due to missingness

> print(sumVLF)
                                                                               Df    Sum Sq   Mean Sq F value
Time                                                                            1 3.300e-09 3.270e-09   1.314
Gender..1.male..2.female                                                        1 4.630e-08 4.633e-08  18.595
Yoga.Practice..1.never..2.sometimes..3.regularly                                2 5.700e-09 2.860e-09   1.148
Yoga.Instruction.1.No..2.Yes                                                    1 1.500e-09 1.460e-09   0.586
Gender..1.male..2.female:Yoga.Practice..1.never..2.sometimes..3.regularly       1 1.280e-08 1.281e-08   5.143
Gender..1.male..2.female:Yoga.Instruction.1.No..2.Yes                           1 3.190e-08 3.185e-08  12.784
Yoga.Practice..1.never..2.sometimes..3.regularly:Yoga.Instruction.1.No..2.Yes   2 1.200e-08 6.000e-09   2.407
Residuals                                                                     214 5.332e-07 2.490e-09        
                                                                                Pr(>F)    
Time                                                                          0.252966    
Gender..1.male..2.female                                                      2.47e-05 ***
Yoga.Practice..1.never..2.sometimes..3.regularly                              0.319218    
Yoga.Instruction.1.No..2.Yes                                                  0.444680    
Gender..1.male..2.female:Yoga.Practice..1.never..2.sometimes..3.regularly     0.024342 *  
Gender..1.male..2.female:Yoga.Instruction.1.No..2.Yes                         0.000432 ***
Yoga.Practice..1.never..2.sometimes..3.regularly:Yoga.Instruction.1.No..2.Yes 0.092549 .  
Residuals                                                                                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
14 observations deleted due to missingness

> sink(NULL)
