{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  Browse through those plots and answer the following questions:\
1.  Which religious group correlates most strongly in a given area with the proportion of non-religious people?\
 The LDS had the biggest correlation with an r^2 value of .76\
2.  What is the direction of that correlation?\
 Negative\
3.  Which religious group has the second strongest correlation, as above?\
 The Episcopal Church was the second strongest correlation\
4.  What is the direction of THAT correlation?\
 This is a positive correlation\
5.  What can you say about these relationships?\
 In regards to the first relationship, that of the LDS and non religious individuals, the more non religious the population is, the less LDS individuals will be found in the population. The opposite can be said about the Episcopal Church and the non-religious groups. The more individuals within the population that are not religious, the larger the population of Episcopal individuals as well. \
}